DATA_PATH=data/iris.csv
DAILY_TRAINING_JOB_NAME=daily_training
DEPLOY_MODEL_JOB_NAME=deploy_model
DEPLOY_MODEL_GIT_JOB_NAME=deploy_model_git
TRAINING_TIMEOUT_DAG=training_timeout
TEST_TRAINING_PIPELINE_JOB=test_training_job
TRAINING_FRESHNESS_TIMEOUT=36*3600
MODEL_TARGET_VAR=variety

#Docker and kubernetes
DOCKER_IMAGE_NAME=model_deployment_api
DOCKER_TAG_NAME=supreetsharma94/model_deployment_api
KUBERNETES_DEPLOYMENT_NAME=mlflow-model-deployment

#MINIO
MINIO_HOST=localhost
MINIO_USER=user
MINIO_PASSWORD=password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

#AIRFLOW
PYTHONPATH=.
AIRFLOW_USER_NAME=admin
AIRFLOW_USER_FIRSTNAME=Admin
AIRFLOW_USER_LASTNAME=User
AIRFLOW_USER_EMAIL=admin@example.com
AIRFLOW_USER_PASSWORD=admin
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=src/dags/

#MLFLOW
MLFLOW_EXPERIMENT_NAME=MyExperiment
MLFLOW_MODEL_NAME=sk_models
MLFLOW_METRIC_ACCURACY=accuracy
MLFLOW_DEPLOYMENT_ACCURACY_THRESHOLD=0.6
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
MLFLOW_BUCKET=mlflow

#SLACK
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_OATH_TOKEN=

#PUSHGATEWAY SERVER
PUSHGATEWAY_PORT=9091
PUSHGATEWAY_HOST=localhost

#PROMETHEUS
PROMETHEUS_PORT=9090

#PROMETHEUS ALERT MANAGER
PROMETHEUS_ALERT_PORT=9093

#Influx_db
INFLUX_DB_HOST=localhost
INFLUX_DB_PORT=8086
INFLUXDB_DB=mlflow_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password

#Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=password

